<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<input type="text" placeholder="type name or surname (at least 3 symbols)" class="search"/>
		<button class="search">GO</button>
		<script src='main.js'></script>
		<style>
			.user-list {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.user-list li {
				clear: both;
				padding: 5px 0;
				border-bottom: 1px solid #ccc;
				transition: all ease .3s;
			}
			.user-list li:after {
				content: '';
				clear: both;
				display: block;
			}
			.user-list img {
				float: left;
				margin: 0 10px 0 0;
				max-width: 50px;
			}
			.user-list .name {
				display: block;
				font-weight: bold;
			}
			.hightlight {
				background: #e8ffff;
			}
			input {
				border: 1px solid #ccc;
				padding: 0 10px;
				height: 30px;
				line-height: 30px;
				width: 300px;
			}
			button {
				height: 30px;
				padding: 0 10px;
				background: #0089ff;
				border: 0;
				color: #fff;
			}
		</style>
	</body>
</html>


